{
	"schemaVersion": 1,
	"id": "inventory_shulker",
	"version": "${version}",
	"name": "Auto Shulker Inventory",
	"description": "Automatically stores items in shulker boxes when inventory is full. Compatible with Minecraft 1.21 through 1.21.11",
	"authors": [
		"Dennis_thegamer"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/auto-shulker-inventory",
		"issues": "https://github.com/DennisTheGamer/auto-shulker-inventory/issues"
	},
	"license": "MIT",
	"icon": "assets/inventory_shulker/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"de.dennisthegamer.autoshulkerinventory.fabric.AutoShulkerInventoryFabric"
		],
		"client": [
			"de.dennisthegamer.autoshulkerinventory.fabric.AutoShulkerInventoryFabricClient"
		],
		"modmenu": [
			"de.dennisthegamer.autoshulkerinventory.fabric.ModMenuIntegration"
		]
	},
	"mixins": [
		"inventory_shulker.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.3",
		"minecraft": ">=1.21.9 <=1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"yet_another_config_lib_v3": ">=3.8.1"
	},
	"suggests": {
		"modmenu": ">=17.0.0"
	}
}
